# This is the deployment Configuration file
# for the Omni Deployment Script

# Lines starting with a '#' are comments, set the variables
# and remove the '#' in front of it.

# You can use it to configure default parameters,
# otherwise you have to enter required parameters
# at the commandline.

# ProjectID
#
# This is the Project ID in the EMFStore of the Omni Designer Repository
# You can find the Project ID in the deployment console
# (it shouldn't never change for the same Project)
#
ProjectID="_-s94sMXJEem_nISjPV_U1Q"

# DQ Branch
#
# This is the git branch needed where the data quality rules
# for the DQ/MDM Project are developed.
# If not given and the script is called from a checked out
# repository, omni-deployment.sh will assume the currently checked-out
# branch
#
# DQBranch="dev"

# GIT Remote URL
#
# This is the remote Git repository URL for the DQ artifacts
#
GITRemote=http://localhost:3000/chrisbra/Omni3i

# GIT DQ-Project
#
# This is the DQ Project to be checked out from the git repository
# and included into the deployment package.
#
GITProject="Omni3i"

# You can also add other configuration variables here:
#
# URL for the Deployment console:
# url=https://localhost:9502
#
# Be verbose:
# VERBOSE=2

# vim: set et tw=80 sw=0 sts=-1 ts=2 fo+=r comments+=b\:#:
